<table align="center" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td>
			<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td align="center">
					<!-- Sponsor Ad - max-width of 540px --><a href="[Ad URL]"><img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/Half-Page_ad.png" style="display: block; border: 0;" width="540px" height="auto"/></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding-left: 30px; padding-right: 30px;">
			<table align="cernter" cellpadding="0" cellspacing="0" class="story_body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td class="story" id="story1" width="540" align="center" valign="top" style="text-align: center; font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
						<p style="font-size: 10px;" >
				<!-- Sponsor Name --><em>Sponsored by [Company Name]</em>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>