<table align="center" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td>
			<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td align="center">
					<!-- Hero Image - max-width of 540px --><a href="http://caseytrees.org/leaflet/?p=35"><img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/srpthumb-p35-540.png" style="display: block; border: 0;" width="540px" height="auto"/></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding-left: 30px; padding-right: 30px;">
			<table cellpadding="0" cellspacing="0" class="story_body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td class="story" id="story1" width="540" align="left" valign="top" style="font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
						<h1 style="margin: 0;">Transformation</h1>
						<p>
				<!-- Preview Text -->This fall, Casey Trees will plant more than 500 trees across D.C. with the help of more than 400 volunteers. These volunteers are first-hand witnesses to the transformation that&#8217;s happening across the District and provide critical support as we work to reach the District&#8217;s 40 percent canopy goal by 2032.
						</p>
				<!-- Link to story --><a href="http://caseytrees.org/leaflet/?p=35" >Read More</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>