<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="243" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
				<a href="[Desitination URL]">
<!-- Max-width of image: 260px; --><img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/Quarter_Page_Ad.png" alt="" height="auto" width="260px"/>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<table align="cernter" cellpadding="0" cellspacing="0" class="story_body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td class="story" id="story2" width="100%" align="center" valign="top" style="text-align: center; font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
							<p style="font-size: 10px;">
<!-- ### Body text of story ### --><em>Sponsored by [Company Name]</em>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>