<table width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td  bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td>
						 <table style="margin-bottom: 10px; padding-bottom: 10px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" width="540" align="center">
							<tbody>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" width="250" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<!-- ### Column 1 ### -->
											<tbody>
												<tr>
													<td align="center" >
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="260" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
																		<a href="[Desitination URL]">
							<!-- Max-width of image: 260px; -->				<img class="resize" style="margin: 0 auto;" src="[Image Source URL]" alt="" height="auto" width="260px"/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="story_body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td class="story" id="story2" width="100%" align="left" valign="top" style="font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
																					<h1 style="margin: 0;">Story 2</h1>
																					<p>
							<!-- ### Body text of story ### -->							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
																					</p>
																					<a href="[Desitination URL]">Read More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellspacing="0" cellpadding="0" width="260" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<!-- ### Column 2 ### -->
											<tbody>
												<tr>
													<td align="center">
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="260" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																	<tr>
																	<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
																		<a href="[Desitination URL]">
							<!-- Max-width of image: 260px; -->				<img class="resize" style="margin: 0 auto;" src="[Image Source URL]" alt="" height="auto" width="260px"/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="story_body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td class="story" id="story3" width="100%" align="left" valign="top" style="font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0; ">
																					<h1 style="margin: 0;">Story 3</h1>
																					<p>
							<!-- ### Body text of story ### -->							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
																					</p>
																					<a href="[Desitination URL]">Read More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>