<table width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; padding-top: 15px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						 <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-bottom: 10px; padding-bottom: 10px;" border="0" cellspacing="0" cellpadding="0" width="540" align="center">
							<tbody>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" width="320" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<!-- ### Column 1 ### -->
											<tbody>
												<tr>
													<td align="center" >
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="310" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="story_body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" align="left" valign="top" style="font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
																					<p>
							<!-- ### Body text of story ### -->						[Text]
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellspacing="0" cellpadding="0" width="200" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<!-- ### Column 2 ### -->
											<tbody>
												<tr>
													<td align="right">
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="190" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td >
																		<table align="right" cellpadding="5" cellspacing="5" class="story_body">
																			<tr>
																				<td width="100%" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: Helvetica, sans-serif;  border: solid 3px #8AC1C9; color: #000000; padding-left: 10px; padding-right: 10px; "> <!-- Define border style here  in the style section -->
																					<p>
							<!-- ### Body text of story ### -->						[Text]
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>